<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">
  
  
      <style>
      
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
body {
  max-width: 1200px;
  margin: -3% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  font-size: 100%;
  font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif;
  color: black;
  background: white;
}
.main-nav
{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
  color: black;
  text-decoration: none;
  padding: 5px 20px;
  font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 15px;
}
.main-nav li a:hover
{
  border: 1px solid black;
}
.logo img
{
  margin-top: 10px;
  width: 100px;
  height: auto;
  float: left;
}
h2 a
{
  font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif;
  text-decoration: none;
  font-size: 40px;
  float: left;
  color: black;
  margin-top: 2%;
  margin-left: -1%;

}

h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}


#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #ffb800;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 25px 15px 0;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: #48b379;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: white;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}
.content input[type="image"]
{
  margin: 15px 30px 0 0;
  overflow: hidden;
}
label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;   
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: black;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: black;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}
.timeline1
{
  height: 100%;
  width: 100%;
  margin-left: 3%;

}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="row">
      <div class="logo">
      <img src="croplogo2.png"><h2><a href="/Users/jaykumar/Desktop/tan/seedo/home.html">SEEDO</a></h2>
      </div>
    <ul class="main-nav">
      <li class="active"><a href="/Users/jaykumar/Desktop/tan/seedo/home.html">Home</a></li>
      <li><a href="index.html">Timeline</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Profile</a></li>
      
    </ul>
    </div><br><br>
  <h2 style="margin-left: 10%">SUGARCANE<input type="image" src="phone.png" alt="Submit" width="48" height="48" style="margin-left: 80% "></h2>
<div class="timeline1">
<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work28' name='works' type='radio' checked>
    <div class="relative">
      <label for='work28'>22-February-2020</label>
      <span class='date'>Day -4</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Plough the land up to 45 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work27' name='works' type='radio'>
    <div class="relative">
      <label for='work27'>23-February-2020</label>
      <span class='date'>Day -3</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Apply 25 tons per hectare of well decomposed Farm Yard Manure (FYM) or decomposed molasses or compost <br>
      1.Compost Tea<br>
      2.Worm Castings<br>
      3.Feather Meal<br>
      Apply them 2-3 inches below
      <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
        </p>
        
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work26' name='works' type='radio'>
    <div class="relative">
      <label for='work26'>24-February-2020</label>
      <span class='date'>Day -2</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Make ridges and furrows with 80 cm spacing having 20 cm height and up to 10 m length
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work25' name='works' type='radio'>
    <div class="relative">
      <label for='work25'>25-February-2020</label>
      <span class='date'>Day -1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Apply 375 kg Super Phosphate in the furrows and wait for 1 day
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work24' name='works' type='radio'>
    <div class="relative">
      <label for='work24'>26-February-2020</label>
      <span class='date'>Day 0</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        <strong style="color: red">1</strong>.Select about 75,000 two-budded setts per hectare from 6-8 months old nursery or raise seedlings in poly bags with single-budded setts<br>
      <strong style="color: red">2</strong>.Treat the setts for 10 minutes by dipping in a solution prepared with 125 gms of Bavistin, 2.5 kg urea and 2.5 kg lime in 250 litres of water.<br><strong style="color: red">3</strong>.Plant the setts 2 cm deep with buds on the sides.For every 10 furrows, plant setts on 2 rows in one furrow
      <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work23' name='works' type='radio'>
    <div class="relative">
      <label for='work23'>28-February-2020</label>
      <span class='date'>Day 2</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        To control weeds, spray Atrataf @2.5 kg/ha in 500 litres of water with hand sprayer.
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work22' name='works' type='radio'>
    <div class="relative">
      <label for='work22'>01-March-2020</label>
      <span class='date'>Day 4</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Spread sugarcane trash up to a height of 15 cm on the ridge.
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work21' name='works' type='radio'>
    <div class="relative">
      <label for='work21'>15-March-2020</label>
      <span class='date'>Day 18</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
    <p style="color: black">
        Rainfall predicted in your area, no need of watering crops. In case of no rainfall, apply 1 inch water
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work20' name='works' type='radio'>
    <div class="relative">
      <label for='work20'>22-March-2020</label>
      <span class='date'>Day 25</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Gap-fill with seedlings raised in polybags or the plants taken from the 2 rows planted- furrows in every 10th furrow.
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>

  <li class='work'>
    <input class='radio' id='work19' name='works' type='radio'>
    <div class="relative">
      <label for='work19'>27-March-2020</label>
      <span class='date'>Day 30</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        <strong style="color: red">1</strong>.Mix 5 kg Azospirillum and 5 kg phophobacterium per ha mixed with 250 kg powdered FYM.<br>
        <strong style="color: red">2</strong>.Apply at the bottom of the plants and irrigate immediately.
        <br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work18' name='works' type='radio'>
    <div class="relative">
      <label for='work18'>01-April-2020</label>
      <span class='date'>Day 35</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      <strong style="color: red">1</strong>.From 35 to 100 days after planting Irrigate once in 7-10 days
To prevent attack by early shoot borer, apply chlorpyrifos @ 250-300 g a.i./ ha on the setts and cover with soil.
<br><strong style="color: red">2</strong>.If 25-30% of the shoots are affected, then for every 100 metre length of furrow, mix chlorpyrifos @ 250-300 g a.i./ in water and apply using a hand sprayer on the tips and bottom of the shoots.<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work17' name='works' type='radio'>
    <div class="relative">
      <label for='work17'>07-April-2020</label>
      <span class='date'>Day 41</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate (Sprinkler irrigation is the suitable method to satisfy the requirement, during initial stages.) 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work16' name='works' type='radio'>
    <div class="relative">
      <label for='work16'>08-April-2020</label>
      <span class='date'>Day 42</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      <strong style="color: red">1</strong>.Does any Sugarcane affected by grassy shoot? <button style="background-color: green">yes</button><button style="background-color: red">no</button>
<br><strong style="color: red">2</strong>.What is the color of grass now?<br>
  <button class="button" style="background-color: #568540; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #AABF13; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #D6C372; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #6EC446; width: 26px;height: 26px;"></button>
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work15' name='works' type='radio'>
    <div class="relative">
      <label for='work15'>11-April-2020</label>
      <span class='date'>Day 45</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        <strong style="color: red">1</strong>.Do hand weeding
<br><strong style="color: red">2</strong>.Apply in pits a mixture of 110 kg Nitrogen, 60 kg of Potash and 35 kg of Neem cake per hectare.<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work14' name='works' type='radio'>
    <div class="relative">
      <label for='work14'>14-April-2020</label>
      <span class='date'>Day 48</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work13' name='works' type='radio'>
    <div class="relative">
      <label for='work13'>21-April-2020</label>
      <span class='date'>Day 55</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work12' name='works' type='radio'>
    <div class="relative">
      <label for='work12'>26-April-2020</label>
      <span class='date'>Day 60</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        <strong style="color: red">1</strong>.Spray a mixture of Urea 2.5%, Potassium chloride 2.5% during periods of drought.<br>
<strong style="color: red">2</strong>.Apply a mixture of 5kg azospirillum, 5kg phophobacterium and 250 kg of decomposed FYM in powder form at the bottom of the plants and irrigate immediately.
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work11' name='works' type='radio'>
    <div class="relative">
      <label for='work11'>28-April-2020</label>
      <span class='date'>Day 62</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work10' name='works' type='radio'>
    <div class="relative">
      <label for='work10'>05-May-2020</label>
      <span class='date'>Day 69</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work9' name='works' type='radio'>
    <div class="relative">
      <label for='work9'>12-May-2020</label>
      <span class='date'>Day 76</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      Irrigate 2-3 cm depth<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work8' name='works' type='radio'>
    <div class="relative">
      <label for='work8'>26-May-2020</label>
      <span class='date'>Day 90</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        do hand weeding; apply in pits (after earthing up) a mixture of 110kg of Nitrogen, 60 kg of Potassium and 35 kg of neem cake per hectare.
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
   <li class='work'>
    <input class='radio' id='work7' name='works' type='radio'>
    <div class="relative">
      <label for='work7'>20-June-2020</label>
      <span class='date'>Day 113</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
      <strong style="color: red">1</strong>.which symptoms did you notice till now? <input type="checkbox" name="">red rot<input type="checkbox" name="">Grassy Shoot<input type="checkbox" name="">Leaf Spot<input type="checkbox" name="">sett rot
<br><strong style="color: red">2</strong>.What is the color of grass now?<br>
  <button class="button" style="background-color: #568540; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #AABF13; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #D6C372; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #6EC446; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #E6FF5B; width: 26px;height: 26px;"></button>
<br><strong style="color: red">3</strong>.What is the color of internode now?<br>
  <button class="button" style="background-color: #568540; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #AABF13; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #AE451B; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #6EC446; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #E6FF5B; width: 26px;height: 26px;"></button>
  <button class="button" style="background-color: #63250C; width: 26px;height: 26px;"></button>
<br><strong style="color: red">4</strong>.What is the height of sugarcane now? <input type="number" name=""><br>
<strong style="color: red">5</strong>.Is there any Drought condition? <button style="background-color: green">yes</button><button style="background-color: red">no</button>
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work6' name='works' type='radio'>
    <div class="relative">
      <label for='work6'>27-June-2020</label>
      <span class='date'>Day 120</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Under drought conditions, apply 60 kg of potassium and irrigate immediately
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
    <li class='work'>
    <input class='radio' id='work5' name='works' type='radio'>
    <div class="relative">
      <label for='work5'>27-July-2020</label>
      <span class='date'>Day 150</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Carry out de-trashing 
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>27-July-2020 to 12-October-2020</label>
      <span class='date'>Day 150 to <br>Day 225</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        If inter-node borer exists, release parasites 6 times @5 cc per hectare once in 15 days
101-210 days - irrigate once in 7 days
210th day- Again de-trash and tie lodged canes
225th day- Spary monocrotophos 36 SL @ 600 g a.i./ha to control mealy bugs, white fly and scales
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>16-November-2020</label>
      <span class='date'>Day 260</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Spray Dichlorvas 76%EC (300 g a.i./ha) to control pyrilla and all sucking pests, if necessary.
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>26-November-2020 to 24-February-2021</label>
      <span class='date'>Day 270 to <br>Day 360</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Irrigate once in 15 days.<br>
Stop irrigation 15 days before harvesting
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>HARVEST</label>
      <span class='date'>harvest</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p style="color: black">
        Cut canes at the bottom close to the ground with sickles or sharp knife. Remove trash, roots, water shoots and cane tops and send clean canes to the factory.
<br>
      <input type="image" src="check.png" alt="Submit" width="48" height="48">
      <input type="image" src="cross.png" alt="Submit" width="48" height="48">
      </p>
    </div>
  </li>
</ul>
  </div>
  
</body>
</html>
